.properties {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: var(--grid-gap);
    align-items: center;
    justify-items: center;
    padding: 5%;
}

.prop-details {
    background: var(--linear-background);
}

.prop-info {
    padding: 20px;
}

.prop-info h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.prop-details .def-btn {
    margin-top: 3.5% !important;
}

.no-listings {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10%;
    padding: 5%;
}

.filter-section input {
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin: 10px 10px 10px 0;
}

.filter-section select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin: 10px 10px 10px 0;
}

.filter-section {
    margin: 10% 5% 5% 5%;
    border: none;
    margin-bottom: 0;
    padding-bottom: 2%;
    border-bottom: 1px solid #ccc;
}

.recent h2 {
    margin: 0 5%;
    padding-bottom: 2%;
    border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 1080px) {

    .filter-section {
        margin-top: 20%;
    }

    .properties {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: var(--grid-gap);
        align-items: center;
        justify-items: center;
        padding: 5%;
    }

}

@media screen and (max-width: 768px) {

    /* main {
        margin-top: 200px;
    } */
    h1 {
        font-size: var(--mobile-font-size);
    }

    .properties {
        display: block;
        margin: 2% 0;
        padding: 5%;
    }

    .property {
        margin: 5% auto;
    }
    
    .filter-section {
        grid-template-columns: repeat(1, 1fr);
        gap: var(--grid-gap);
        align-items: center;
        margin-top: 30%;
        padding: 5%;
    }
    
    .filter-section input {
        width: 100%;
    }
}