@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');
:root {
    --primary-color: #247C9F;
    --secondary-color: #222222;
    --h1-size: 60px;
    --h2-size: 40px;
    --font-weight: 400;
    --text-color: rgb(242, 232, 240);
    --background-color: #f4f4f4;
    --bar-width: 60px;
    --bar-height: 8px;
    --hambuger-margin: 10px;
    --hambuger-height: calc(var(--bar-height) * 3);
    --animation-timing: 200ms ease-in-out;
    --mobile-font-size: 1.4rem;
    --desktop-font-size: 2rem;
    --grid-gap: 20px;
    --linear-background: linear-gradient(to right, #8d909359, #8d909359);
}


h2 {
    font-size: var(--h2-size);
    margin: 20px 0px;
}

p {
    font-size: 1.4rem;
    line-height: 1.3;
}

@media screen and (min-width: 769px) {
    
    nav {
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        background-color: var(--primary-color);
        padding: 10px 5%;
        z-index: 12;
        width: 100%;
    }
    
    .nav-hero .btn, #checkbox {
        display: none;
    }
    
    .nav-hero {
        grid-column: 2 / span 2;
    }
    
    .nav-hero .sidebar ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
    }
    
    .nav-hero .sidebar ul a .fa {
        display: none;
    }
    
    .nav-hero .sidebar ul a {
        color: #fff;
        padding: 10px;
        transition: .5s ease;
    }

    .nav-hero .sidebar ul a:hover,
    .nav-hero .sidebar ul a.active {
        color: #d7e4eb;
        background-color: #5b95b1;
        border: 1px solid;
        border-radius: 5px;
    }

    nav .nav-button {
        justify-self: end;
    }
    
    nav .nav-button .def-btn {
        border: 1.5px solid #5b95b1;
        box-shadow: -10px 5px 10px rgba(174, 201, 215, .5);
    }

    nav .nav-button .def-btn:hover {
        box-shadow: none;
    }

    nav .sidebar .nav-add-mobile {
        display: none;
    }

}

.logo-div {
    display: flex;
    flex-direction: row;
    color: #d7e4eb;
    font-size: 35px;
    font-style: oblique;
    padding: 0;
    margin: 0;
}

.logo {
    font-family: "Sofia", sans-serif;
    position: relative;
    font-size: 35px;
    padding: 0;
    margin: 0;
}

.logo .inner-logo {
    font-family: "Sofia", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.logo .inner-logo:nth-child(1) {
    position: absolute;
    top: 5px;
    left: 28px;
}

.logo .inner-logo:nth-child(2) {
    position: absolute;
    bottom: 5px;
    left: 29px;
}

.realty {
    font-family: "Sofia", sans-serif;
    font-size: 35px;
    position: relative;
    margin-left: 30px;
}

.realty .inner-realty {
    font-family: "Sofia", sans-serif;
    font-size: 16px;
    position: absolute;
    left: 24px;
    bottom: 5px;
}

.logo img {
    width: 50px;
    border-radius: 50%;
}

img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.def-btn {
    border: none;
    cursor: pointer;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--primary-color);
    white-space: nowrap;
    transition: .5s ease;
}

.def-btn:hover,
.swal2-cancel:hover,
.swal2-confirm:hover,
#delete-listing:hover {
    background-color: #D6D8D8;
    color: #261722;
    border: 1px solid;
}

#swal2-html-container {
    font-weight: 600;
}

.cancel-btn,
#delete-listing {
    background-color: #6e7881;
}

/* Pages Hero Section */

.featured {
    position: relative;
}

.properties {
    padding: 5%;
    width: 100%;
    opacity: 0.5;
    transform: translateY(40px);
    animation: fadeIn 0.8s ease-out forwards;
    animation-delay: 0.3s;
    padding-top: 0px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0, 40px, 0);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}

.ft-section {
    position: relative;
}

.ft-row {
    display: flex;
    flex-wrap: wrap;
}

.ft-cols {
    width: 100%;
    margin: 3% 0;
    padding-right: 15px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    box-shadow: 0 0 0 0 rgba(#f3ddec, .5);
}

.ft-cols {
    transition: transform 0.3s ease;
}

.ft-cols:hover {
    transform: scale(0.97);
}

.ft-cols .img {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 250px;
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.ft-cols .ft-text {
    position: relative;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: -50px;
    margin-left: 20px;
    background: #f3ddec;
    box-shadow: 5px 10px 15px #f3dde9;
    padding: 25px;
}

.ft-cols .ft-text:hover {
    animation: mymove 5s infinite;
    box-shadow: none;
}

@keyframes mymove {
    50% {
        box-shadow: 10px 20px 30px #f3dde9;
    }
}

.ft-text p {
    margin-bottom: 1rem;
}

.ft-cols .ft-text p.price span.old-price {
    color: rgba(0, 0, 0, 0.6);
    position: relative;
    margin-right: 20px;
}

.ft-cols .ft-text p.price span.old-price:after {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #000000;
    content: '';
}

.ft-cols .ft-text p.price span.orig-price {
    color: #000000;
}

.ft-cols .ft-text p.price span {
    font-size: 16px;
    font-weight: 600;
}

.ft-cols .ft-text ul {
    padding: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.ft-cols .ft-text ul li {
    font-size: 16px;
    margin-right: 10px;
    display: inline-flex;
    align-items: flex-start;
    list-style: none;
}

.ft-cols .ft-text ul li span {
    margin-right: 5px;
}

.fi {
    margin-right: 6px;
}

.ft-text h3 {
    margin: 1.8rem 0;
}

.ft-cols .ft-text .btn-custom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50% 0 0 0;
}

.ft-cols .ft-text .btn-custom:hover {
    background: unset;
}

.d-flex {
    display: flex !important
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

@media (min-width: 768px) {
    .cols .text {
        width: 75%;
    }
}

.property img {
    height: 400px;
}

/* Modal Styling */

.image-container {
    position: relative;
    margin: 1rem auto;
}

.modal-images li {
    display: flex;
    width: 100%;
}

.btn-prev,
.btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    border: none;
    color: white;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10;
    border-radius: 4px;
}

.btn-prev {
    left: 10px;
}

.btn-next {
    right: 10px;
}

.modal-content p span {
    font-weight: bold;
    font-style: italic;
}

.modal-content h2 {
    font-size: 30px;
}

.swal2-confirm {
    background-color: var(--primary-color);
}

.info-cat {
    gap: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-feat,
.info-desc,
.info-map {
    padding: 20px;
    opacity: .5;
    cursor: pointer;
}

.info-left-feat {
    display: flex;
    flex-wrap: wrap;
}

.info-active {
    opacity: 1;
}

.info-left-feat ul li {
    /* height: 2.3em; */
    padding: 10px;
}

.info-intro-desc p {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 3%;
}

.info-intro-desc,
.info-intro-map {
    display: none;
}

/* End Modal Styling */

.community {
    width: 100%;
    background: var(--linear-background);
    border-radius: 10px;
    padding: 5%;
}

.testimonials {
    display: inline-block;
    width: 40%;
    overflow: hidden;
    vertical-align: top;
    /* mask-image: linear-gradient(to right, transparent, black 10%, black 70%, transparent); */
}

.testimonial-slider {
    display: flex;
    width: 100%;
    animation: scroll 60s linear infinite;
}

.testimonial-slider:hover {
    animation-play-state: paused;
}

.testimonial {
    flex: 0 0 100%;
    padding: 1rem;
    box-sizing: border-box;
    white-space: normal;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-500%);
    }
}

.newsletter {
    display: inline-block;
    width: 59%;
    padding-left: 8%;
}

.newsletter > div {
    padding-top: 1rem;
}

.newsletter input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin: 10px 10px 10px 0;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(15, 15, 15, 0.75);
}
  
.modal-content {
    width: 80%;
    padding: 20px;
    margin: 5% auto;
    overflow: hidden;
    border: 1px solid #888;
    animation: fadeIn 0.3s ease-in-out;
    background-color: var(--background-color);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 20px 0;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-images img{
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.features p {
    margin: 10px auto;
}

.left-features {
    width: 50%;
    padding-right: 10px;
}
.right-description {
    width: 50%;
    padding-left: 10px;
}

.listing-overwiew {
    width: 100%;
    display: block;
    padding: 13px 0px;
}

.action-buttons {
    margin: 15px auto;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@media screen and (max-width: 1080px) {

    .right-tools {
        gap: 20px;
    }

    .search-icon,
    .add-icon {
        display: block;
        width: 35px;
        margin-right: 10px;
    }

    .div-card, .ft-cols {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .newsletter > div {
        padding: 1rem 1rem 1rem 0;
    }
}

@media screen and (max-width: 768px) {

    h2 {
        font-size: var(--mobile-font-size);
    }

    nav .nav-add {
        display: none;
    }
    nav {
        position: relative;
        background-color: #247D9E;
        min-height: 50px;
    }

    nav .logo-div {
        padding-left: 10px;
    }

    .box-active {
        opacity: 0.2;
    }

    .nav-hero.active {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
    }

    #checkbox, .btn span {
        display: none;
    }

    .btn {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #247D9E;
        color: #fff;
        width: 55px;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        cursor: pointer;
        transition: width .3s ease-in-out;
        z-index: 1;
    }

    .sidebar {
        background-color: #2B2E33;
        position: fixed;
        width: 90%;
        height: 100%;
        z-index: 11;
        transition: transform .3s ease-in-out;
        transform: translateX(760px);
    }

    .sidebar ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .sidebar ul a {
        position: relative;
        text-decoration: none;
        display: block;
        background-color: transparent;
        color: #BAB5BD;
        padding: 15px 20px;
        font-size: 16px;
    }

    .sidebar ul a li i {
        margin-right: 15px;
    }

    .sidebar ul a:nth-child(5)::after, .sidebar ul a:nth-child(3)::after {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -9px;
        color: #fff;
        font-size: 13px;
        padding: 2px 7px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .sidebar ul a:nth-child(5)::after {
        content: "Coming soon!";
        background-color: tomato;
    }

    .sidebar ul a:nth-child(3)::after {
        /* content: "2"; */
        background-color: #247D9E;
    }

    .sidebar ul a:nth-child(2) li i {
        margin-left: 4px;
        margin-right: 19px;
    }

    .sidebar ul a:hover,
    .sidebar ul a .active {
        background-color: #161920;
        color: #fff;
    }

    .sidebar ul a:hover::before, .sidebar ul a.active::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: #247D9E;
        width: 4px;
        height: 100%;
    }

    #checkbox:checked ~ .sidebar {
        transform: translateX(0);
        width: 100%;
    }

    #checkbox:checked + .btn {
        width: 100%;
        padding: 0 20px;
    }

    #checkbox:checked + .btn span {
        display: inline;
    }

    .nav-add-mobile {
        display: flex;
        margin: 10%;
        justify-content: center;
    }

    .div-card, .ft-cols {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .ft-cols {
        margin: 5% 0;
    }

    .community {
        display: block;
        width: 100%;
        padding: 5%;
    }

    .testimonials {
        width: 100%;
        padding: 5% 0px;
    }

    .newsletter {
        display: block;
        width: 100%;
        padding: 5% 0px;
    }

    .newsletter > div {
        padding: 1rem 1rem 1rem 0;
    }

    .features {
        display: block;
    }

    .left-features,
    .right-description {
        width: 100%;
        padding: 0px;
    }

    .listing-overwiew {
        padding-top: 0;
    }
}